{
  "name": "zapping-zero",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "dev:backend": "convex dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "format": "bun x prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/solid-js": "^6.0.1",
    "@astrojs/vercel": "^9.0.4",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/solid-query": "^5.91.1",
    "@vercel/blob": "^2.1.0",
    "astro": "5.17.1",
    "astro-og-canvas": "^0.10.1",
    "clsx": "^2.1.1",
    "convex": "^1.31.7",
    "date-fns": "^4.1.0",
    "desmos": "^1.5.4",
    "jsdom": "^27.4.0",
    "lucide-solid": "^0.577.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "solid-js": "^1.9.11",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1"
  }
}
